L111000067:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=0_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Garden of Edam:Earn teacup bonus in Garden of Edam area the fastest time:1
L111000068:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=1_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:East of Edam:Earn teacup bonus in East of Edam area the fastest time:1
L111000069:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=2_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Parmesan Plains:Earn teacup bonus in Parmesan Plains area the fastest time:1
L111000070:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=3_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Crater Gruyere:Earn teacup bonus in Crater Gruyere area the fastest time:1
L111000071:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=4_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Gouda Gully:Earn teacup bonus in Gouda Gully area the fastest time:1
L111000072:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=5_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Hot Custards Springs:Earn teacup bonus in Hot Custards Springs area the fastest time:1
L111000073:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=6_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Bubbling Plains:Earn teacup bonus in Bubbling Plains area the fastest time:1
L111000074:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=7_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Lumpsville:Earn teacup bonus in Lumpsville area the fastest time:1
L111000075:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=9_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Lower Gloopy:Earn teacup bonus in Lower Gloopy area the fastest time:1
L111000076:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=10_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Gloopy Henge:Earn teacup bonus in Gloopy Henge area the fastest time:1
L111000077:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=11_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Little Pimple:Earn teacup bonus in Little Pimple area the fastest time:1
L111000078:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=12_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Fungal Jungle:Earn teacup bonus in The Fungal Jungle area the fastest time:1
L111000079:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=13_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Rennet Mine 1:Earn teacup bonus in Rennet Mine 1 area the fastest time:1
L111000080:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=14_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Rennet Mine 2:Earn teacup bonus in Rennet Mine 2 area the fastest time:1
L111000081:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=15_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Mozzarella Over-mine:Earn teacup bonus in Mozzarella Over-mine area the fastest time:1
L111000082:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=16_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:More Murky Moors:Earn teacup bonus in More Murky Moors area the fastest time:1
L111000083:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=18_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Slimeswold:Earn teacup bonus in Slimeswold area the fastest time:1
L111000084:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=19_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Lower Slimeswold:Earn teacup bonus in Lower Slimeswold area the fastest time:1
L111000085:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=20_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Slimeswold Under Cheese:Earn teacup bonus in Slimeswold Under Cheese area the fastest time:1
L111000086:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=21_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Curdle Mine:Earn teacup bonus in Curdle Mine area the fastest time:1
L111000087:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=22_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Citrus Rapids:Earn teacup bonus in Citrus Rapids area the fastest time:1
L111000088:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=23_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Arran Archipelago:Earn teacup bonus in The Arran Archipelago area the fastest time:1
L111000089:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=24_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Gurgleton:Earn teacup bonus in Gurgleton area the fastest time:1
L111000090:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=25_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Pi-rat Harbour:Earn teacup bonus in Pi-rat Harbour area the fastest time:1
L111000091:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=26_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Slitherpool:Earn teacup bonus in Slitherpool area the fastest time:1
L111000092:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=27_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Curdleburg:Earn teacup bonus in Curdleburg area the fastest time:1
L111000093:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=28_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Little Curdlington:Earn teacup bonus in Little Curdlington area the fastest time:1
L111000094:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=29_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Upper Curdlington:Earn teacup bonus in Upper Curdlington area the fastest time:1
L111000095:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=30_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Curdlington on the Whey:Earn teacup bonus in Curdlington on the Whey area the fastest time:1
L111000096:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=32_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Wendsleydale Wastelands:Earn teacup bonus in Wendsleydale Wastelands area the fastest time:1
L111000097:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=33_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Floating Folly:Earn teacup bonus in The Floating Folly area the fastest time:1
L111000098:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=34_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Parmesan Peaks:Earn teacup bonus in Parmesan Peaks area the fastest time:1
L111000099:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=35_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Feta Flatlands:Earn teacup bonus in The Feta Flatlands area the fastest time:1
L111000100:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=99_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Blue Moon Dunes:Earn teacup bonus in Blue Moon Dunes area the fastest time:1
L111000101:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=37_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Glace Glacier:Earn teacup bonus in Glace Glacier area the fastest time:1
L111000102:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=38_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Sorbet on Sea:Earn teacup bonus in Sorbet on Sea area the fastest time:1
L111000103:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=39_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Scoopingdon:Earn teacup bonus in Scoopingdon area the fastest time:1
L111000104:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=40_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Triple Scoopingdon:Earn teacup bonus in Triple Scoopingdon area the fastest time:1
L111000105:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=41_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Land of the Giants:Earn teacup bonus in Land of the Giants area the fastest time:1
L111000106:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=42_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Melting Downs:Earn teacup bonus in The Melting Downs area the fastest time:1
L111000107:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=43_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Waferville:Earn teacup bonus in Waferville area the fastest time:1
L111000108:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=100_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Neopolitan Peninsula:Earn teacup bonus in Neopolitan Peninsula area the fastest time:1
L111000109:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=51_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Camonbert Canyon:Earn teacup bonus in Camonbert Canyon area the fastest time:1
L111000110:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=52_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Roquefort Ridge:Earn teacup bonus in Roquefort Ridge area the fastest time:1
L111000111:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=53_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Gorgonzola Gorge:Earn teacup bonus in Gorgonzola Gorge area the fastest time:1
L111000112:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=54_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Caerphilly Down:Earn teacup bonus in Caerphilly Down area the fastest time:1
L111000113:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=55_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Dessert Desert:Earn teacup bonus in Dessert Desert area the fastest time:1
L111000114:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=56_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Caerphilly Steppes:Earn teacup bonus in Caerphilly Steppes area the fastest time:1
L111000115:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=57_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Outer He-brie-dees:Earn teacup bonus in Outer He-brie-dees area the fastest time:1
L111000116:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=59_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Chunnel:Earn teacup bonus in The Chunnel area the fastest time:1
L111000117:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=58_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Cheddar Chasm:Earn teacup bonus in Cheddar Chasm area the fastest time:1
L111000118:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=60_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Murky Moors:Earn teacup bonus in Murky Moors area the fastest time:1
L111000119:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=61_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Custard Craters:Earn teacup bonus in Custard Craters area the fastest time:1
L111000120:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=62_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Banana Basin:Earn teacup bonus in Banana Basin area the fastest time:1
L111000121:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=63_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Toadstool Point:Earn teacup bonus in Toadstool Point area the fastest time:1
L111000122:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=64_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Slimy Knoll:Earn teacup bonus in Slimy Knoll area the fastest time:1
L111000123:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=65_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Poltergeist Valley:Earn teacup bonus in Poltergeist Valley area the fastest time:1
L111000124:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=66_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Bilgington Barrows:Earn teacup bonus in Bilgington Barrows area the fastest time:1
L111000125:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=67_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Limburger Reach:Earn teacup bonus in Limburger Reach area the fastest time:1
L111000126:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=68_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Dripping Downs:Earn teacup bonus in Dripping Downs area the fastest time:1
L111000127:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=69_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Eastern Cheddar Hoard:Earn teacup bonus in Eastern Cheddar Hoard area the fastest time:1
L111000128:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=70_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Nibbleston Fell:Earn teacup bonus in Nibbleston Fell area the fastest time:1
L111000129:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=71_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Cheese Silo:Earn teacup bonus in Cheese Silo area the fastest time:1
L111000130:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=72_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Nibbleston Quarry:Earn teacup bonus in Nibbleston Quarry area the fastest time:1
L111000131:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=73_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Subterranean Stiltonium:Earn teacup bonus in Subterranean Stiltonium area the fastest time:1
L111000132:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=74_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Greater Pimple:Earn teacup bonus in Greater Pimple area the fastest time:1
L111000133:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=75_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Fruit Falls:Earn teacup bonus in Fruit Falls area the fastest time:1
L111000134:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=76_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Mushy March:Earn teacup bonus in Mushy March area the fastest time:1
L111000135:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=101_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Hidden Cheese Silo:Earn teacup bonus in Hidden Cheese Silo area the fastest time:1
L111000136:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=77_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Rottington Ridge:Earn teacup bonus in Rottington Ridge area the fastest time:1
L111000137:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=102_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Nether Slimeswold:Earn teacup bonus in Nether Slimeswold area the fastest time:1
L111000138:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=78_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Fruitassic Park:Earn teacup bonus in Fruitassic Park area the fastest time:1
L111000139:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=79_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Cherry Cascade:Earn teacup bonus in Cherry Cascade area the fastest time:1
L111000140:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=80_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Fruitopolis:Earn teacup bonus in Fruitopolis area the fastest time:1
L111000141:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=81_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Yoghurtopia:Earn teacup bonus in Yoghurtopia area the fastest time:1
L111000142:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=82_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Lower Curdleburg*:Earn teacup bonus in Lower Curdleburg* area the fastest time:1
L111000143:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=83_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Buttercup Ridge:Earn teacup bonus in Buttercup Ridge area the fastest time:1
L111000144:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=84_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Buttercup Plains:Earn teacup bonus in Buttercup Plains area the fastest time:1
L111000145:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=85_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Lake Butterfingers:Earn teacup bonus in Lake Butterfingers area the fastest time:1
L111000146:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=86_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Butterscotch Clen:Earn teacup bonus in Butterscotch Clen area the fastest time:1
L111000147:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=87_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Lower Whey:Earn teacup bonus in Lower Whey area the fastest time:1
L111000148:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=88_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Slippery Slopes:Earn teacup bonus in Slippery Slopes area the fastest time:1
L111000149:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=89_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Roquefort Peninsula:Earn teacup bonus in Roquefort Peninsula area the fastest time:1
L111000150:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=90_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Parmesan Plateau:Earn teacup bonus in Parmesan Plateau area the fastest time:1
L111000151:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=91_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Munster Moors:Earn teacup bonus in The Munster Moors area the fastest time:1
L111000152:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=93_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Blue Cheese Badlands:Earn teacup bonus in Blue Cheese Badlands area the fastest time:1
L111000153:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=92_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Blue Forest Plateau:Earn teacup bonus in Blue Forest Plateau area the fastest time:1
L111000154:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=94_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Prussian Precipice:Earn teacup bonus in The Prussian Precipice area the fastest time:1
L111000155:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=95_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Double Scoopingdon:Earn teacup bonus in Double Scoopingdon area the fastest time:1
L111000156:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=96_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Peppermint Pinnacles:Earn teacup bonus in The Peppermint Pinnacles area the fastest time:1
L111000157:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=97_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Mocha Mountains:Earn teacup bonus in The Mocha Mountains area the fastest time:1
L111000158:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=103_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Deadend Caves:Earn teacup bonus in Deadend Caves area the fastest time:1
L111000159:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=104_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Crystalline Cuttings:Earn teacup bonus in Crystalline Cuttings area the fastest time:1
L111000160:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=105_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Splinter Pit:Earn teacup bonus in Splinter Pit area the fastest time:1
L111000161:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=106_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Crystal Corridors:Earn teacup bonus in Crystal Corridors area the fastest time:1
L111000162:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=107_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Crystal Run:Earn teacup bonus in The Crystal Run area the fastest time:1
L111000163:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=108_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Killer Chasm:Earn teacup bonus in Killer Chasm area the fastest time:1
L111000164:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=109_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:Crystalline Cheese Chunks:Earn teacup bonus in Crystalline Cheese Chunks area the fastest time:1
L111000165:"0xH00fcfa=0_0xH00fd01=0_0xH0027aa=110_N:0xH00f824=4_Z:0xH00f881=255_N:0xH00f824=4_0xH00f881=0.1._d0xH00fcf4=0_0xH00fcf4=1":"S0xH00fcdc!=15_d0xH00f9e0=0_0xH00f9e0>0Sd0xH00fa9e=1_0xH00fa9e=0":"0xH00fcdc=15_d0xH00f9e0=0_0xH00f9e0>0":"M:1=1":FRAMES:The Lost Caves:Earn teacup bonus in The Lost Caves area the fastest time:1
